<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- CSS Link -->
    <link rel="stylesheet" type="text/css" href="css/view.css">
    <style>
        .gameTable {text-align: center; margin: auto;}
        .gameTable thead { background-color: lightgray;}
        .gameTable th {padding: 10px;}
        table.gameTable tr, td {border-bottom: 1px solid rgb(210, 210, 210);}
        .gameTable img {
            width: 120px;
            height: 120px;
        }
        .gameTable caption {font-weight: bold ; padding: 30px;
            text-shadow: 3px 3px 5px springgreen, 2px 2px 3px teal;
        }
        .gameTable td {
            padding: 10px;
            border-right :1px solid rgb(210, 210, 210);
        }
        .gameTable tbody tr:hover {
            background-color: rgb(215, 243, 234);
        }

    </style>
    <title>Game</title>
</head>
<body>
    <h3 class="secTitle">Game</h3>

    <section class="sectionBody">
        <p>*게임명을 누르면 공식 홈페이지로 연결됩니다.</p>
        <table class="gameTable">
            <caption>내가 했던 재밌는 추억이 있는 게임 목록</caption>
            <thead>
                <tr>
                    <th>순위</th><th>이미지</th><th>게임명</th><th>설명</th><th>좋아한 이유</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td><td><img src="img/gersang.jpg"></td><td><strong><a href="http://www.gersang.co.kr/main.gs" target="_blank">거상</a></strong></td>
                    <td>RPG게임, 조선시대, 임진왜란 시기가 배경이 되는 역사, 거래 게임<br><a href="menuGame/gersang.html" target="contentFrame">자세히보기</a></td><td>이순신 장군님을 좋아해서..</td>
                </tr>
                <tr>
                    <td>2</td><td><img src="img/star.jpg"></td><td><strong><a href="https://starcraft.com/ko-kr/" target="_blank">스타크래프트</a></strong></td>
                    <td>전략 시뮬레이션 게임으로 초등학생때부터 즐겨했던 게임<br><a href="menuGame/starcraft.html" target="contentFrame">자세히보기</a></td><td>어렸을 때부터 추억이 깃든 게임</td>
                </tr>
                <tr>
                    <td>3</td><td><img src="img/fifa.jpg"></td><td><strong><a href="http://fifaonline4.nexon.com/main/index/" target="_blank">피파온라인</a></strong></td>
                    <td>축구/스포츠 게임, 대한민국에서 가장 많이 하는 게임 중 하나<br><a href="menuGame/fifa.html" target="contentFrame">자세히보기</a></td><td>축구를 좋아해서 이 게임을 좋아한다.</td>
                </tr>
                <tr>
                    <td>4</td><td><img src="img/sudden.jpg"></td><td><strong><a href="http://sa.nexon.com/main/index.aspx" target="_blank">서든어택</a></strong></td>
                    <td>FPS Game 순간순간 긴장하게 만드는 총 게임<br><a href="menuGame/sudden.html" target="contentFrame">자세히보기</a></td><td>대한민국 군인출신의 로망</td>
                </tr>
                <tr>
                    <td>5</td><td><img src="img/tales.jpg"></td><td><strong><a href="http://tales.nexon.com/200521/Update" target="_blank">테일즈위버</a></strong></td>
                    <td>원작 소설 룬의아이들의 RPG게임<br><a href="menuGame/tales.html" target="contentFrame">자세히보기</a></td><td>이 게임에 나오는 음악이 매우 좋다..</td>
                </tr>
            </tbody>
    
        </table>
    </section>
</body>
</html>