<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- CSS Link -->
    <link rel="stylesheet" type="text/css" href="css/view.css">
    <link rel="stylesheet" type="text/css" href="css/ball.css">

    <title>About Me</title>

    <style>
        div.imageRound {
            float: left;
            background-color: white;;
            width: 350px;
        }
        
        div.introduceMe {
            display: inline-block;
            height: 350px;
        }
        img {
            margin: 20px;
            border-radius: 50%;;
            width: 232px;
            height: 300px;
        }
        .imageRound > img:hover {box-shadow: 0 0 30px  orange;}
        section.detail_section {
            padding: 50px;
        }
        table {
            clear: both;
            display: inline-block;
            text-align: left;
        }
        table th {width: 150px;}
        table td {padding-right: 50px;}

        div.introduceMe span {text-decoration: underline;}
    </style>

</head>
<body>
    <h3 class="secTitle">About Me</h3>

    <section class="detail_section">
        <div class="imageRound">
            <img src="img/isak.jpg" title="김이삭">
        </div>
        <div class="introduceMe">
            <p><strong>안녕하십니까. </strong><br>
                <span>김이삭입니다.</span> 저는 나이가 다른 학생들에 비해<br>
                좀 많은 편입니다. 늦은 나이에 컴퓨터와 관련된 내용에 대해서 관심이 생기게 되어<br>
                더 깊이 있게 공부하기 위해 2019년에 편입하게 되었습니다. <br>
            </p><br>
            <p>
                남들보다 늦고, 나이도 많은 만큼 남들보다 많이 뒤쳐진 상태로 출발했다고 생각하여<br>
                남들보다 더 열심히 공부하고 노력합니다. 남들보다 적은 잠을 자고, 공부 시간을 늘리<br>
                면서 지금까지 꾸준히 공부하고 실습하면서 준비를 하고 있었습니다.
            </p><br>

            <p>
                전 페이지를 만드는 과제를 두고, 다른 상용 웹페이지처럼 고급스럽고, 전문성을 갖춘<br>
                웹페이지를 제작하는 것을 생각하고 만들었습니다.
            </p><br>

            <p>상세 메뉴와 그에 대한 페이지는, 제 소개와 저의 관심사들로 구성되었습니다.<br>
            <strong>About Me, Game, Soccer/Football, Media, Music</strong>
            </p>
        </div>
        <table>
            <tr>
                <th>Univ</th><td>안양대학교</td>
            </tr>
            <tr>
                <th>Name</th><td>I-sak Kim</td>
            </tr>
            <tr>
                <th>Creator/Author</th><td>I-sak Kim</td>
            </tr>
            <tr>
                <th>Major</th><td>컴퓨터공학전공</td>
            </tr>
            <tr>
                <th>E-mail</th><td>isaac7263@naver.com</td>
            </tr>
            <tr>
                <th>Tel</th><td>010 7577 7263</td>
            </tr>        
        </table>
        <p></p>

        <div class="divBall" id="b1"></div>
        <div class="divBall" id="b2"></div>
        <div class="divBall" id="b3"></div>
        <div class="divBall" id="b4"></div>
        <div class="divBall" id="b5"></div>
        <div class="divBall" id="b6"></div>
        <div class="divBall" id="b7"></div>
        <div class="divBall" id="b8"></div>
        <div class="divBall" id="b9"></div>
        <div class="divBall" id="b10"></div>
        <div class="divBall" id="b11"></div>
        <div class="divBall" id="b12"></div>
        <div class="divBall" id="b13"></div>
        <div class="divBall" id="b14"></div>
        <div class="divBall" id="b15"></div>
        <div class="divBall" id="b16"></div>
        <div class="divBall" id="b17"></div>
        <div class="divBall" id="b18"></div>
        <div class="divBall" id="b19"></div>
        <div class="divBall" id="b20"></div>
        <div class="divBall" id="b21"></div>
        <div class="divBall" id="b22"></div>
        <div class="divBall" id="b23"></div>
        <div class="divBall" id="b24"></div>
        <div class="divBall" id="b25"></div>
    </section>
</body>
</html>